{
  "name": "puntd-frontend",
  "version": "1.1.0",
  "description": "Web frontend for paiv/puntd",
  "repository": "paiv/icfpc2017",
  "author": "paiv",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apicache": "1.x",
    "argparse": "2.x",
    "express": "4.x",
    "pug": "3.x"
  }
}
